PORT = 7070
//Cluser UserName & password 
User_name = athulpr_WardrobeWhiz
password = l5oUJeLGBs0XSmK5
MongoDB_URI = mongodb+srv://athulpr_WardrobeWhiz:l5oUJeLGBs0XSmK5@wardrobewhiz.maermy0.mongodb.net/WardrobeWhiz
URI = mongodb://localhost:27017
//Token
TokenPasskey = logintokenpass
//OTP Token 
OTP_Token_pass = otpPassword
//CONFIRM_OTP_PASS = ghjhvhvhsdggsdh
//FOR SENDING OTP
GMAIL = wardrobewhizshop@gmail.com
GMAIL_APP_PASSWORD = fyxp cybh nxjq olmc

//TWLIO
Messaging_Service_SID = VAbc90abffab578c0effdf14e5b1a5b322
TWILIO_SID = ACdc1b7dd3586c6968f5cc52ec7425ec78
TWILIO_AUTH_TOKEN = 53b9e6a1a14d57746fb24728483b7326
TWILIO_NUMBER = +17813254972

//  COUPON Token
//  COUPON_TOKEN = AAWWSS123
//  REGISTRATION_TOKEN = F156RT1W17G2

Razorpay
//KEY_ID = rzp_test_BFC8QSPWgscUUW
//SECRECT_KEY = xDYTK4ow974hXURvAAR5fD0m
